<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.5
    Copyright 2016-2021 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"
    />

    <!-- Theme Mode-->

    <script>
      const isAutoTheme = true;
      document.documentElement.setAttribute(
        "data-theme",
        sessionStorage.getItem("theme")
      );
    </script>

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!-- RSS -->
    <link
      rel="alternate"
      type="application/atom+xml"
      title="some random rants"
      href="https://blog.k3fu.xyz/feed.xml"
    />

    <!-- KaTeX 0.12.0 -->

    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script
      defer
      src="/assets/js/vendor/auto-render.min.js"
      onload="renderMathInElement(document.body);"
    ></script>

    <!-- Mermaid 8.9.2 -->

    <!-- Simple Jekyll Search 1.9.1 -->
    <script
      src="/assets/js/vendor/simple-jekyll-search.min.js"
      type="text/javascript"
    ></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = "cookie-notice-dismissed-https://blog.k3fu.xyz";
      const isCookieConsent = "";
      const analyticsName = "";
    </script>

    <!-- seo tags -->
    <meta property="og:image" content="https://blog.k3fu.xyz/" />

    <meta property="og:type" content="website" />

    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Crimson 里面的流水线 | some random rants</title>
    <meta name="generator" content="Jekyll v4.1.1" />
    <meta property="og:title" content="Crimson 里面的流水线" />
    <meta name="author" content="Kefu Chai" />
    <meta property="og:locale" content="en" />
    <meta
      name="description"
      content="在处理性能问题的时候，需要知道客户请求都堵在哪儿了。"
    />
    <meta
      property="og:description"
      content="在处理性能问题的时候，需要知道客户请求都堵在哪儿了。"
    />
    <link
      rel="canonical"
      href="https://blog.k3fu.xyz/2020/11/17/pipeline-ceph.html"
    />
    <meta
      property="og:url"
      content="https://blog.k3fu.xyz/2020/11/17/pipeline-ceph.html"
    />
    <meta property="og:site_name" content="some random rants" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2020-11-17T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Crimson 里面的流水线" />
    <script type="application/ld+json">
      {
        "headline": "Crimson 里面的流水线",
        "dateModified": "2020-11-17T00:00:00+00:00",
        "datePublished": "2020-11-17T00:00:00+00:00",
        "description": "在处理性能问题的时候，需要知道客户请求都堵在哪儿了。",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.k3fu.xyz/2020/11/17/pipeline-ceph.html"
        },
        "url": "https://blog.k3fu.xyz/2020/11/17/pipeline-ceph.html",
        "@type": "BlogPosting",
        "author": { "@type": "Person", "name": "Kefu Chai" },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- RSS -->
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://blog.k3fu.xyz/feed.xml"
      title="some random rants"
    />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Crimson 里面的流水线" />
    <meta
      name="twitter:description"
      content="在处理性能问题的时候，需要知道客户请求都堵在哪儿了。具体说，有这么两个需求能够知道客户请求阻塞在什么地方了。比方说，最好能够列出当前还没有完成的请求都是什么状态。是在等 osdmap，还是在等 PG，还是在等它希望访问的 object？提供一个机制，能阻塞客户请求。我们有时候甚至希望有计划有策略地阻塞客户端请求。..."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://blog.k3fu.xyz/" />
    <meta name="twitter:image:alt" content="Crimson 里面的流水线" />
  </head>

  <body>
    <header class="site-header">
      <!-- Logo and title -->
      <div class="branding">
        <a class="site-title" aria-label="some random rants" href="/">
          some random rants
        </a>
      </div>

      <!-- Toggle menu -->
      <nav class="clear">
        <a aria-label="pull" id="pull" class="toggle" href="#">
          <i class="fas fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="关于" title="关于" href="/about/">
              关于
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="搜索" title="搜索" href="/search/">
              <i class="fas fa-search" aria-hidden="true"></i>
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
              <i class="fas fa-tags" aria-hidden="true"></i>
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a
              id="theme-toggle"
              title="Crimson 里面的流水线 "
              aria-label="Crimson 里面的流水线"
              onclick="themeToggle()"
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <article>
        <header id="main" style="">
          <div class="title-padder">
            <h1
              id="Crimson+%E9%87%8C%E9%9D%A2%E7%9A%84%E6%B5%81%E6%B0%B4%E7%BA%BF"
              class="title"
            >
              Crimson 里面的流水线
            </h1>

            <div class="post-info">
              <p class="meta">November 17, 2020</p>
            </div>
          </div>
        </header>

        <section class="post-content">
          <div class="paragraph">
            <p>在处理性能问题的时候，需要知道客户请求都堵在哪儿了。</p>
          </div>
          <div class="paragraph">
            <p>具体说，有这么两个需求</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>
                  能够知道客户请求阻塞在什么地方了。比方说，最好能够列出当前还没有完成的请求都是什么状态。是在等
                  osdmap，还是在等 PG，还是在等它希望访问的 object？
                </p>
              </li>
              <li>
                <p>
                  提供一个机制，能阻塞客户请求。我们有时候甚至希望有计划有策略地阻塞客户端请求。实现一些
                  QoS 的功能。
                </p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>Crimson 为了解决这些需求，引入了一组概念</p>
          </div>
          <div class="dlist">
            <dl>
              <dt class="hdlist1"><code>Operation</code></dt>
              <dd>
                <p>
                  代表一种操作。比如说刚才提到的客户发来的请求就是一种
                  <code>Operation</code>。
                </p>
              </dd>
              <dt class="hdlist1"><code>Blocker</code></dt>
              <dd>
                <p>
                  代表处理操作的一个特定的阶段。像刚才提到的 “等
                  osdmap”，就可以作为一个 <code>Blocker</code>。
                </p>
              </dd>
              <dt class="hdlist1"><code>Pipeline</code></dt>
              <dd>
                <p>
                  代表系列 <code>Blocker</code>。在做限流或者 QoS
                  的时候，pipeline 也是一个资源。
                </p>
              </dd>
            </dl>
          </div>
          <div class="paragraph">
            <p>
              为了集中跟踪当前的 <code>Operation</code> ，我们定义了
              <code>ShardServices::start_operation()</code>
              ，用一个全局的数据结构分门别类记录各种操作。这里以简化版的
              <code>ClientRequest::process_op()</code> 为例，解释一下用法
            </p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre
                class="rouge highlight"
              ><code data-lang="c++"><span class="n">seastar</span><span class="o">::</span><span class="n">future</span><span class="o">&lt;&gt;</span> <span class="n">ClientRequest</span><span class="o">::</span><span class="n">start</span><span class="p">(</span><span class="n">PG</span><span class="o">&amp;</span> <span class="n">pg</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">handle</span><span class="p">.</span><span class="n">enter</span><span class="p">(</span><span class="n">connection_pipeline</span><span class="p">().</span><span class="n">await_map</span><span class="p">)</span>
  <span class="p">).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">osd</span><span class="p">.</span><span class="n">osdmap_gate</span><span class="p">.</span><span class="n">wait_for_map</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">min_epoch</span><span class="p">));</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">handle</span><span class="p">.</span><span class="n">enter</span><span class="p">(</span><span class="n">connection_pipeline</span><span class="p">().</span><span class="n">get_pg</span><span class="p">));</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">osd</span><span class="p">.</span><span class="n">wait_for_pg</span><span class="p">(</span><span class="n">req</span><span class="p">.</span><span class="n">spg</span><span class="p">));</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">handle</span><span class="p">.</span><span class="n">enter</span><span class="p">(</span><span class="n">pg_pipeline</span><span class="p">(</span><span class="n">pg</span><span class="p">).</span><span class="n">wait_for_active</span><span class="p">));</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">pg</span><span class="p">.</span><span class="n">wait_for_active_blocker</span><span class="p">.</span><span class="n">wait</span><span class="p">())</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">handle_enter</span><span class="p">(</span><span class="n">pg_pipeline</span><span class="p">(</span><span class="n">pg</span><span class="p">).</span><span class="n">recover_missing</span><span class="p">));</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">maybe_recover</span><span class="p">(</span><span class="n">get_oid</span><span class="p">());</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">handle</span><span class="p">.</span><span class="n">enter</span><span class="p">(</span><span class="n">pg_pipeline</span><span class="p">(</span><span class="n">pg</span><span class="p">).</span><span class="n">get_obc</span><span class="p">));</span>
  <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">pg</span><span class="p">.</span><span class="n">with_locked_obc</span><span class="p">(</span><span class="n">get_op_info</span><span class="p">(),</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">with_blocking_future</span><span class="p">(</span><span class="n">handle_enter</span><span class="p">(</span><span class="n">pg_pipeline</span><span class="p">(</span><span class="n">pg</span><span class="p">).</span><span class="n">process</span><span class="p">)).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">process</span><span class="p">(</span><span class="n">req</span><span class="p">);</span>
      <span class="p">}).</span><span class="n">then</span><span class="p">([</span><span class="o">&amp;</span><span class="p">](</span><span class="k">auto</span> <span class="n">reply</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">-&gt;</span><span class="n">send</span><span class="p">(</span><span class="n">reply</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">}</span></code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>处理一个请求有多个步骤，它们构成一条流水线</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img
                src="/images/diag-f8331bd7a8dba669aefa098f93365f15.png"
                alt="Diagram"
                width="330"
                height="518"
              />
            </div>
          </div>
          <div class="paragraph">
            <p>其中，绿色和蓝色分别代表一条小流水线。</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>
                  绿色的是 connection
                  pipeline。每个客户端来的链接都有一条。它分两个阶段
                </p>
                <div class="olist arabic">
                  <ol class="arabic">
                    <li>
                      <p>wait until osd gets osdmap</p>
                    </li>
                    <li>
                      <p>wait for PG</p>
                    </li>
                  </ol>
                </div>
              </li>
              <li>
                <p>蓝色的是 PG pipeline。每个 PG 都有一条。</p>
                <div class="olist arabic">
                  <ol class="arabic">
                    <li>
                      <p>wait until PG gets osdmap</p>
                    </li>
                    <li>
                      <p>wait for active</p>
                    </li>
                    <li>
                      <p>wait for object recovery</p>
                    </li>
                    <li>
                      <p>wait for object context</p>
                    </li>
                    <li>
                      <p>wait for process</p>
                    </li>
                  </ol>
                </div>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>
              一条流水线就像博物馆的一层楼。流水线分多个阶段，每个阶段就像一层楼里面的一个个展厅。第一次去一个博物馆或者艺术馆，我一般会拿着小册子，按照顺序，一个展厅一个展厅地逛。因为不会分身大法，所以也没办法同时在几个展厅参观。这个设定和
              Ceph
              处理客户端请求是很像的。但是即使是在疫情期间，博物馆的展厅也能同时容纳不止一个人。那么这些
              pipeline 呢？在同一时刻，我们允许多个请求停留在同一阶段吗？
            </p>
          </div>
          <div class="paragraph">
            <p>答案是“不可以”。</p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre
                class="rouge highlight"
              ><code data-lang="c++"><span class="n">blocking_future</span><span class="o">&lt;&gt;</span>
<span class="n">OrderedPipelinePhase</span><span class="o">::</span><span class="n">Handle</span><span class="o">::</span><span class="n">enter</span><span class="p">(</span><span class="n">OrderedPipelinePhase</span> <span class="o">&amp;</span><span class="n">new_phase</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">auto</span> <span class="n">fut</span> <span class="o">=</span> <span class="n">new_phase</span><span class="p">.</span><span class="n">mutex</span><span class="p">.</span><span class="n">lock</span><span class="p">();</span>
  <span class="n">exit</span><span class="p">();</span>
  <span class="n">phase</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">new_phase</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">new_phase</span><span class="p">.</span><span class="n">make_blocking_future</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">fut</span><span class="p">));</span>
<span class="p">}</span></code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>其中 <code>new_phase</code> 就是即将进入的新展厅：</p>
          </div>
          <div class="listingblock">
            <div class="content">
              <pre
                class="rouge highlight"
              ><code data-lang="c++"><span class="k">class</span> <span class="nc">OrderedPipelinePhase</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Blocker</span> <span class="p">{</span>
  <span class="c1">// ...</span>
  <span class="n">seastar</span><span class="o">::</span><span class="n">shared_mutex</span> <span class="n">mutex</span><span class="p">;</span>
<span class="p">};</span></code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>
              要是不熟悉 <code>seastar::shared_mutex</code>，可以把它理解成和
              <code>std::shared_mutex</code>
              有类似语义的共享锁。但是这里调用的是霸气的
              <code>lock()</code> 而不是
              <code>lock_shared()</code>
              。所以在别人离开展厅之前，你是没法进去的。同样，要是你在里面，别人只能止步。
            </p>
          </div>
          <div class="paragraph">
            <p>
              这个气氛好像很不和谐。就像好多人希望去一个很大的展厅，他们想看的展品其实都不一样，但是因为里面已经有
              <strong>一个人</strong>
              了，所以大家只能依次在门外排队，等出来一个人，才能进去一个人。这个情形倒很像是高峰时段的厕所。
            </p>
          </div>
          <div class="paragraph">
            <p>
              如果有多个不同的请求正好访问同一 PG，即使它们对应的是不同的
              object，也不得不互相保持二十米的距离，挨个等待
              <code>PG.client_request_pg_pipeline.process</code>
              。前面一个人不完事儿，后面的人必须等着。
            </p>
          </div>
          <div class="paragraph">
            <p>
              这不又是 PG 大锁嘛。我在例会上提出来这个问题。Sam
              提醒我。可以从另外一个角度看这个问题。每个 OSD 都有上百个
              PG，而一个集群有成百上千个 OSD。如果 PG 的分布很均匀，那么每个 PG
              同时需要处理的请求其实是不多的。而且，我一直有个误解，就是觉得 PG
              大锁是现有 OSD 性能不彰的原因之一。但是 Sam 告诉我，问题不在于
              lock contention，而在于 CPU
              的使用率居高不下。这才想起来，官方的文档建议一个 OSD
              一般需要配备两个核。
            </p>
          </div>
          <div class="paragraph">
            <p>
              不过还是有点放不下心，最好我们能在各个“展厅”前面设置一个计时器，看看大家都在门外面等了多久。这也是流水线机制设立的一个初衷。
            </p>
          </div>
        </section>

        <!-- Social media shares -->

        <!-- Tag list -->

        <div class="tag-list">
          <ul>
            <li class="meta">Tag</li>

            <li>
              <a class="button" href="/tags#ceph">
                <p><i class="fas fa-tag fa-fw fa-sm"></i> ceph</p>
              </a>
            </li>
          </ul>
        </div>
      </article>

      <!-- Cusdis -->
      <div
        class="comments"
        id="cusdis"
        data-host="https://cusdis.com"
        data-app-id="12e099bc-c554-4827-aeb8-e425c83d8176"
        data-page-id="_posts/2020-11-17-pipeline-ceph.adoc"
        data-page-url="/2020/11/17/pipeline-ceph.html"
        data-page-title="Crimson 里面的流水线"
      ></div>

      <script async src="https://cusdis.com/js/cusdis.es.js"></script>

      <!-- Disqus -->

      <!-- Post navigation -->

      <div id="post-nav">
        <div id="previous-post">
          <a
            alt="永不消逝的 failure 报告"
            href="/2021/03/11/failure-reports.html"
          >
            <p>Previous post</p>
            永不消逝的 failure 报告
          </a>
        </div>

        <div id="next-post">
          <a
            alt="seastar::future 中的 ownership"
            href="/2020/10/16/ownership-in-seastar.html"
          >
            <p>Next post</p>
            seastar::future 中的 ownership
          </a>
        </div>
      </div>

      <!-- To change color of links in the page -->
      <style>
        header#main {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      </style>
    </div>
    <footer class="site-footer">
      <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with
        <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
      </p>
      <div class="footer-icons">
        <ul>
          <!-- Social icons from Font Awesome, if enabled -->
        </ul>
      </div>
    </footer>
  </body>
</html>
