<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.2.6
    Copyright 2016-2020 Sylhare
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!-- Canonical -->
    <link
      rel="canonical"
      href="https://blog.k3fu.xyz/2020/08/23/tcp-connections.html"
    />

    <!-- RSS -->
    <link
      rel="alternate"
      type="application/atom+xml"
      title="some random rants"
      href="https://blog.k3fu.xyz/feed.xml"
    />

    <!-- KaTeX 0.12.0 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->

    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script
      defer
      src="/assets/js/vendor/auto-render.min.js"
      onload="renderMathInElement(document.body);"
    ></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = "cookie-notice-dismissed-https://blog.k3fu.xyz";
      const isCookieConsent = "";
      const analyticsName = "";
    </script>

    <!-- seo tags -->
    <meta property="og:image" content="https://blog.k3fu.xyz/" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>TCP 长连接的最大个数 | some random rants</title>
    <meta name="generator" content="Jekyll v4.1.1" />
    <meta property="og:title" content="TCP 长连接的最大个数" />
    <meta name="author" content="Kefu Chai" />
    <meta property="og:locale" content="en" />
    <meta
      name="description"
      content="提个问题，单机单网卡最大对某个特定服务器 TCP 长连接的最大个数是多少？"
    />
    <meta
      property="og:description"
      content="提个问题，单机单网卡最大对某个特定服务器 TCP 长连接的最大个数是多少？"
    />
    <link
      rel="canonical"
      href="https://blog.k3fu.xyz/2020/08/23/tcp-connections.html"
    />
    <meta
      property="og:url"
      content="https://blog.k3fu.xyz/2020/08/23/tcp-connections.html"
    />
    <meta property="og:site_name" content="some random rants" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2020-08-23T00:00:00+00:00"
    />
    <script type="application/ld+json">
      {
        "description": "提个问题，单机单网卡最大对某个特定服务器 TCP 长连接的最大个数是多少？",
        "url": "https://blog.k3fu.xyz/2020/08/23/tcp-connections.html",
        "@type": "BlogPosting",
        "headline": "TCP 长连接的最大个数",
        "dateModified": "2020-08-23T00:00:00+00:00",
        "datePublished": "2020-08-23T00:00:00+00:00",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.k3fu.xyz/2020/08/23/tcp-connections.html"
        },
        "author": { "@type": "Person", "name": "Kefu Chai" },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- RSS -->
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://blog.k3fu.xyz/feed.xml"
      title="some random rants"
    />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="TCP 长连接的最大个数" />
    <meta
      name="twitter:description"
      content="提个问题，单机单网卡最大对某个特定服务器 TCP 长连接的最大个数是多少？和平时一样，我们假设客户端是 Linux。这可能不是一个生造出来的问题，想一想，如果我们希望设计一个支持长连接的代理服务器呢？如果有海量的客户端希望连接被代理的服务器呢？或者说我们希望为用户提供实时的消息服务呢？这是一种 c1000k 问题..."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://blog.k3fu.xyz/" />
  </head>

  <body>
    <header class="site-header">
      <!-- Logo and title -->
      <div class="branding">
        <h1 class="site-title">
          <a aria-label="some random rants" href="/">
            some random rants
          </a>
        </h1>
      </div>

      <!-- Toggle menu -->
      <nav class="clear">
        <a aria-label="pull" id="pull" class="toggle" href="#">
          <i class="fa fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="关于" title="关于" href="/about/">
              关于
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="搜索" title="搜索" href="/search/">
              <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
              <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <article>
        <header id="main" style="">
          <div class="title-padder">
            <h1
              id="TCP+%E9%95%BF%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%9C%80%E5%A4%A7%E4%B8%AA%E6%95%B0"
              class="title"
            >
              TCP 长连接的最大个数
            </h1>

            <div class="post-info">
              <p class="meta">
                August 23, 2020
              </p>
            </div>
          </div>
        </header>

        <section class="post-content">
          <div id="preamble">
            <div class="sectionbody">
              <div class="paragraph">
                <p>
                  提个问题，单机单网卡最大对某个特定服务器 TCP
                  长连接的最大个数是多少？
                </p>
              </div>
              <div class="paragraph">
                <p>
                  和平时一样，我们假设客户端是
                  Linux。这可能不是一个生造出来的问题，想一想，如果我们希望设计一个支持长连接的代理服务器呢？如果有海量的客户端希望连接被代理的服务器呢？或者说我们希望为用户提供实时的消息服务呢？这是一种
                  c1000k 问题。
                </p>
              </div>
              <div class="paragraph">
                <p>
                  我们从 TCP
                  协议开始，慢慢往外推，到操作系统直到硬件。看看一路上都有哪些限制。我们可以假设服务器是个怪物，它在
                  TCP
                  的框架下面可以有无穷的计算能力和带宽，各种资源取之不尽用之不竭。那么问题到了
                  TCP。
                </p>
              </div>
            </div>
          </div>
          <div class="sect1">
            <h2 id="tcp">TCP</h2>
            <div class="sectionbody">
              <div class="sect2">
                <h3 id="数据库问题">数据库问题</h3>
                <div class="paragraph">
                  <p>
                    有人说，这是个数据库问题。因为 TCP 实现为了区别 TCP
                    连接，用了个四元组标记每个 TCP 报文
                  </p>
                </div>
                <div class="ulist">
                  <ul>
                    <li>
                      <p>source ip: 32 bit for IPv4</p>
                    </li>
                    <li>
                      <p>source port: 16 bit</p>
                    </li>
                    <li>
                      <p>destination ip: 16 bit (fixed)</p>
                    </li>
                    <li>
                      <p>destination port: 32 bit for IPv4 (fixed)</p>
                    </li>
                  </ul>
                </div>
                <div class="paragraph">
                  <p>
                    所以这四个数字合起来，就是数据库的复合主键。其中，目标服务的
                    IP 和端口都是固定的，所以我们只能从客户端这边发掘潜力：
                  </p>
                </div>
                <div class="sect3">
                  <h4 id="source-ip">source ip</h4>
                  <div class="paragraph">
                    <p>
                      用 <code>iproute2</code> 可以为同一块网卡添加多个 IP
                      地址。理论上说，这就是 2<sup>32</sup> 个地址。
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                      ><code data-lang="shell">ip addr add &lt;ip&gt;/&lt;network&gt; dev &lt;interface&gt;</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      但是要细究的话，IPv4
                      有很多特殊的地址段是不能使用或者使用上有限制的。如果服务器是对公网开放的，那么我们作为客户端就不能使用外部地址，只能用那些本地的地址，比如
                      <code>192.168.x.x</code> 或者
                      <code>127.x.x.x</code> 这些。如果使用 NAT/PAT
                      这类技术在内部实现 IP 复用，那么就需要把 NAT
                      设备的限制考虑进去了。不管怎么样，数量级差不多是这个。
                    </p>
                  </div>
                </div>
                <div class="sect3">
                  <h4 id="source-port">source port</h4>
                  <div class="paragraph">
                    <p>
                      对于特定目标地址，本地端口可以选择的区间是由
                      <a
                        href="https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt"
                        >net.ipv4.ip_local_port_range</a
                      >
                      决定的。
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                      ><code data-lang="shellsession">$ cat /proc/sys/net/ipv4/ip_local_port_range
32768	60999</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      对于给定的目标地址，以及给定的本地
                      IP，可以发出的连接数量就是本地端口区间的大小。所以单个本地
                      IP 最多可以产生 65535 个 TCP
                      连接。为了打破这个限制，我们必须为网卡添加多个虚拟
                      IP。满打满算，这就是 2<sup>32+16</sup> 个链接，约为
                      281万亿。打个比方，我想开个公司，先从员工的工号的编码方式开始计划！嗯，就用
                      IPv4 的地址和 16 位的端口号来吧，所以，我的公司最多支持
                      281万亿个员工。这个思路扩展性很好，很强大！但是每个人都得发工资啊，我陷入了沉思&#8230;&#8203;&#8230;&#8203;
                    </p>
                  </div>
                </div>
              </div>
              <div class="sect2">
                <h3 id="tcp-的运行时开销">TCP 的运行时开销</h3>
                <div class="sect3">
                  <h4 id="什么是-tcp-连接">什么是 TCP 连接</h4>
                  <div class="paragraph">
                    <p>我们熟知的三次握手就能建立一个 TCP 连接</p>
                  </div>
                  <div class="olist arabic">
                    <ol class="arabic">
                      <li>
                        <p>SYN</p>
                      </li>
                      <li>
                        <p>等待对方回应 SYN/ACK</p>
                      </li>
                      <li>
                        <p>最后回答 ACK</p>
                      </li>
                    </ol>
                  </div>
                  <div class="paragraph">
                    <p>
                      一旦双方完成这个规定的礼仪，就可以说这个连接建立了。一旦两边接上头，剩下的事情就是运行时的开销。
                    </p>
                  </div>
                </div>
                <div class="sect3">
                  <h4 id="系统-tcp-协议栈">系统 TCP 协议栈</h4>
                  <div class="paragraph">
                    <p>
                      如果服务使用系统的 TCP
                      协议栈，那么每个连接都需要占用一个文件描述符。回忆一下
                      <code>send()</code> 和
                      <code>recv()</code>，它们的第一个参数是
                      <code>socket</code>，而<code>socket</code> 可不就是个
                      <code>fd</code>
                      嘛。所以操作系统文件描述符的最大值，这个全局的
                      <a
                        href="https://www.kernel.org/doc/Documentation/sysctl/fs.txt"
                        >设置</a
                      >
                      是 <code>fs.file-max</code>。在我的 RHEL8 上，它的值是
                      <code>19603816</code
                      >，接近两千万了。如果我们希望用单进程实现这个服务，还需要改
                      <code>ulimit -n</code>
                      的限制。当然，如果内存够大，多操作系统或者用容器化的实现，以及用多进程的实现都可以越过这些限制。代价就是更多的额外开销。
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      另外，还需要关注协议栈用到的缓冲区，看看
                      <code>net.ipv4.tcp_wmem</code> 和
                      <code>net.ipv4.tcp_rmem</code>，在 RHEL8
                      上，它们的缺省大小分别是 85K 和
                      16K。设置都有三组数字，分别是下限、缺省值和上限。以及
                      <code>net.ipv4.tcp_mem</code>，它控制着整个系统中所有 TCP
                      缓冲区的总大小的上限。这个设置表示的是内存页的数量，有三组数字，分别是下限、警戒值和上限。如果
                      TCP 缓冲空间总使用量达到上限之前，TCP 就会开始减少每个 TCP
                      连接缓冲区的分配。一旦达到上限，TCP
                      实现就开始丢包，希望减轻对内存系统的压力。
                    </p>
                  </div>
                  <div class="listingblock">
                    <div class="content">
                      <pre
                        class="rouge highlight"
                      ><code data-lang="shellsession">$ grep . /proc/sys/net/ipv4/tcp*mem
/proc/sys/net/ipv4/tcp_mem:2295903	3061204	4591806
/proc/sys/net/ipv4/tcp_rmem:4096	87380	6291456
/proc/sys/net/ipv4/tcp_wmem:4096	16384	4194304</code></pre>
                    </div>
                  </div>
                  <div class="paragraph">
                    <p>
                      所以缺省设置下，最多使用 17G
                      内存，可以同时支持二百万以上的长连接。
                    </p>
                  </div>
                  <div class="paragraph">
                    <p>
                      Linux 下新的防火墙是使用 netfilter
                      实现的，如果开启了防火墙那么还需要关注
                    </p>
                  </div>
                  <div class="ulist">
                    <ul>
                      <li>
                        <p><code>net.ipv4.ip_conntrack_max</code></p>
                      </li>
                      <li>
                        <p><code>net.ipv4.netfilter.ip_conntrack_max</code></p>
                      </li>
                    </ul>
                  </div>
                  <div class="paragraph">
                    <p>
                      netfilter 维护着一张哈希表用来跟踪所有的 TCP
                      连接，所以如果这张表放不下新的 TCP 连接，TCP
                      就会开始丢包。
                    </p>
                  </div>
                </div>
                <div class="sect3">
                  <h4 id="用户态-tcp-协议栈">用户态 TCP 协议栈</h4>
                </div>
                <div class="sect3">
                  <h4 id="带宽">带宽</h4>
                  <div class="paragraph">
                    <p>
                      需要估计所有连接中活跃的比例，并且需要了解活跃连接需要的带宽是多少。
                    </p>
                  </div>
                </div>
                <div class="sect3">
                  <h4 id="内存">内存</h4>
                  <div class="paragraph">
                    <p>
                      前面如果使用系统的 TCP/IP 栈，就需要为每个连接保证
                      <code>tcp_rmem.min</code> +
                      <code>tcp_wmem.min</code> 的空间。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Social media shares -->

        <!-- Tag list -->

        <footer>
          <div class="tag-list">
            <div class="meta">Tag</div>

            <a class="button" href="/tags#networking">
              <p><i class="fa fa-tag fa-fw"></i> networking</p>
            </a>
          </div>
        </footer>
      </article>

      <!-- Disqus -->

      <!-- Post navigation -->

      <div id="post-nav">
        <div id="previous-post">
          <a alt="博客维护指南" href="/2020/09/05/my-blog.html">
            <p>Previous post</p>
            博客维护指南
          </a>
        </div>

        <div id="next-post">
          <a alt="多核和顺序" href="/2020/08/10/memory-ordering.html">
            <p>Next post</p>
            多核和顺序
          </a>
        </div>
      </div>

      <!-- To change color of links in the page -->
      <style>
        header#main {
          background-repeat: no-repeat;
        }
      </style>
    </div>
    <footer class="site-footer">
      <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with
        <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
      </p>
      <div class="footer-icons">
        <ul>
          <!-- Social icons from Font Awesome, if enabled -->
        </ul>
      </div>
    </footer>
  </body>
</html>
