<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.3.10
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"
    />

    <!-- Theme Mode-->

    <script>
      const isAutoTheme = true;
      document.documentElement.setAttribute(
        "data-theme",
        sessionStorage.getItem("theme")
      );
    </script>

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer src="/assets/js/main.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css" />

    <!--Favicon-->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!-- KaTeX 0.13.9 -->

    <script defer src="/assets/js/vendor/katex.min.js"></script>
    <script
      defer
      src="/assets/js/vendor/auto-render.min.js"
      onload="renderMathInElement(document.body);"
    ></script>

    <!-- Mermaid 8.9.2 -->

    <!-- Simple Jekyll Search 1.9.1 -->
    <script
      src="/assets/js/vendor/simple-jekyll-search.min.js"
      type="text/javascript"
    ></script>

    <!-- Google Analytics / Cookie Consent -->
    <script>
      const cookieName = "cookie-notice-dismissed-https://blog.k3fu.xyz";
      const isCookieConsent = "";
      const analyticsName = "";
    </script>

    <!-- seo tags -->
    <meta property="og:image" content="https://blog.k3fu.xyz/" />

    <meta property="og:type" content="website" />

    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>博客维护指南 | some random rants</title>
    <meta name="generator" content="Jekyll v4.1.1" />
    <meta property="og:title" content="博客维护指南" />
    <meta name="author" content="Kefu Chai" />
    <meta property="og:locale" content="en" />
    <meta name="description" content="工具链" />
    <meta property="og:description" content="工具链" />
    <link
      rel="canonical"
      href="https://blog.k3fu.xyz/2020/09/05/my-blog.html"
    />
    <meta
      property="og:url"
      content="https://blog.k3fu.xyz/2020/09/05/my-blog.html"
    />
    <meta property="og:site_name" content="some random rants" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2020-09-05T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="博客维护指南" />
    <script type="application/ld+json">
      {
        "author": { "@type": "Person", "name": "Kefu Chai" },
        "description": "工具链",
        "url": "https://blog.k3fu.xyz/2020/09/05/my-blog.html",
        "@type": "BlogPosting",
        "headline": "博客维护指南",
        "dateModified": "2020-09-05T00:00:00+00:00",
        "datePublished": "2020-09-05T00:00:00+00:00",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://blog.k3fu.xyz/2020/09/05/my-blog.html"
        },
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->

    <!-- RSS -->
    <link
      rel="alternate"
      type="application/atom+xml"
      title="some random rants"
      href="https://blog.k3fu.xyz/feed.xml"
    />
    <link
      type="application/atom+xml"
      rel="alternate"
      href="https://blog.k3fu.xyz/feed.xml"
      title="some random rants"
    />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="博客维护指南" />
    <meta
      name="twitter:description"
      content="工具链我对 web 开发和 ruby 不熟悉，磕磕碰碰用下面的技术和工具把博客搭起来了：AsciiDoc标准化的 markup 语言。和各家 markdown 不一样，它有标准化的工具链。AsciiDoctorAsciiDoc 的参考实现。jekyll-asciidocjekyll 的 AsciiDoc 插件。通..."
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://blog.k3fu.xyz/" />
    <meta name="twitter:image:alt" content="博客维护指南" />
  </head>

  <body>
    <header class="site-header">
      <!-- Logo and title -->
      <div class="branding">
        <a class="site-title" aria-label="some random rants" href="/">
          some random rants
        </a>
      </div>

      <!-- Toggle menu -->
      <nav class="clear">
        <a aria-label="pull" id="pull" class="toggle" href="#">
          <i class="fas fa-bars fa-lg"></i>
        </a>

        <!-- Menu -->
        <ul class="hide">
          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="关于" title="关于" href="/about/">
              关于
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="搜索" title="搜索" href="/search/">
              <i class="fas fa-search" aria-hidden="true"></i>
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a class="clear" aria-label="Tags" title="Tags" href="/tags/">
              <i class="fas fa-tags" aria-hidden="true"></i>
            </a>
          </li>

          <li class="separator">|</li>
          <li>
            <a
              id="theme-toggle"
              title="博客维护指南 "
              aria-label="博客维护指南"
              onclick="themeToggle()"
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <article>
        <header id="main" style="">
          <div class="title-padder">
            <h1
              id="%E5%8D%9A%E5%AE%A2%E7%BB%B4%E6%8A%A4%E6%8C%87%E5%8D%97"
              class="title"
            >
              博客维护指南
            </h1>

            <div class="post-info">
              <p class="meta">September 05, 2020</p>
            </div>
          </div>
        </header>

        <section class="post-content">
          <div class="sect1">
            <h2 id="工具链">工具链</h2>
            <div class="sectionbody">
              <div class="paragraph">
                <p>
                  我对 web 开发和 ruby
                  不熟悉，磕磕碰碰用下面的技术和工具把博客搭起来了：
                </p>
              </div>
              <div class="dlist">
                <dl>
                  <dt class="hdlist1">AsciiDoc</dt>
                  <dd>
                    <p>
                      标准化的 markup 语言。和各家 markdown
                      不一样，它有标准化的工具链。
                    </p>
                  </dd>
                  <dt class="hdlist1">AsciiDoctor</dt>
                  <dd>
                    <p>AsciiDoc 的参考实现。</p>
                  </dd>
                  <dt class="hdlist1">jekyll-asciidoc</dt>
                  <dd>
                    <p>
                      jekyll 的 AsciiDoc 插件。通过它就能用 AsciiDoc 写网站了。
                    </p>
                  </dd>
                  <dt class="hdlist1">jekyll-text-theme</dt>
                  <dd>
                    <p>
                      一开始用的 minima
                      主题虽然开箱即用，但是这个主题的红色主题一下子让人有些亲近感。忍不住还是套用上了。
                    </p>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="sect1">
            <h2 id="一些补丁">一些补丁</h2>
            <div class="sectionbody">
              <div class="paragraph">
                <p>另外做了一些修改：</p>
              </div>
              <div class="ulist">
                <ul>
                  <li>
                    <p>
                      jekyll-asciidoc
                      <a
                        href="https://github.com/asciidoctor/jekyll-asciidoc/issues/230"
                        >没法支持一些插件</a
                      >。 至少用<a
                        href="https://github.com/asciidoctor/jekyll-asciidoc/issues/230"
                        >这个补丁</a
                      >是修好了。 测试的时候如果用自己本地的 jekyll-asciidoc
                      的话，需要参考
                      <a href="https://bundler.io/guides/git.html#local"
                        >bundler 的文档</a
                      >， 让 bundler 用本地 repo，而不是 RubyGems
                      上的版本。这也是为什么我用 Gemfile 管理 jekyll
                      插件的原因。感觉这样更接近 Ruby 一些，方便理解 bundler
                      是如何找到插件的。
                    </p>
                  </li>
                  <li>
                    <p>
                      <a
                        href="https://github.com/zhangkaizhao/asciidoctor_cjk_breaks"
                        >asciidoctor_cjk_breaks</a
                      >
                      是 asciidoctor
                      的扩展。因为有时候一句话太长了，就希望分成几行写。但是和英文不一样，中文的字和字之间一般是不加空格的，asciidoctor
                      看到 linebreak 就当成了空格处理，输出的 HTML
                      中行尾和行首中间就加了个空格。读者看起来就很变扭，所以这个扩展就把空格去掉了。这个问题在
                      asciidoctor 也有<a
                        href="https://github.com/asciidoctor/asciidoctor/issues/1420"
                        >报告</a
                      >，但是还没得到解决。这个扩展很久以前写的，可能这两年没有更新，所以<a
                        href="https://github.com/zhangkaizhao/asciidoctor_cjk_breaks/pull/1"
                        >改了一下</a
                      >，让它能和比较新的 asciidoctor 2.x 一起用。
                    </p>
                  </li>
                  <li>
                    <p>
                      <a href="https://github.com/kitian616/jekyll-TeXt-theme"
                        >jekyll-TeXt-theme</a
                      >
                      自带的 <code>archive.html</code> 页面如果用
                      <a href="https://prettier.io">prettier</a>
                      处理的话，它会报错。用上<a
                        href="https://github.com/kitian616/jekyll-TeXt-theme/pull/300"
                        >这个补丁</a
                      >就没问题了。
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sect1">
            <h2 id="一些设置">一些设置</h2>
            <div class="sectionbody">
              <div class="ulist">
                <ul>
                  <li>
                    <p>CNAME:</p>
                    <div class="ulist">
                      <ul>
                        <li>
                          <p>配置 GitHub 让我的域名成为 canonical domainname</p>
                        </li>
                        <li>
                          <p>配置我的域名服务商加了 CNAME 指向 GitHub</p>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <p>
                      GitHub Actions: 因为贪图用新的的 jekyll。GitHub Pages
                      提供的<a href="https://pages.github.com/versions/">版本</a
                      >就有点旧了。所以用他家的
                      <a
                        href="https://docs.github.com/en/free-pro-team@latest/actions"
                        >Actions</a
                      >
                      来做 CI，自动编译页面。用了下面几个 action
                    </p>
                    <div class="olist loweralpha">
                      <ol class="loweralpha" type="a">
                        <li>
                          <p>actions/checkout</p>
                        </li>
                        <li>
                          <p>ruby/setup-ruby</p>
                        </li>
                        <li>
                          <p>limjh16/jekyll-action-ts</p>
                        </li>
                        <li>
                          <p>peaceiris/actions-gh-pages</p>
                        </li>
                      </ol>
                    </div>
                  </li>
                  <li>
                    <p>jekyll-TeXt-theme: 把它的配置抄了一堆。</p>
                  </li>
                  <li>
                    <p>
                      CSS:
                      <a href="https://github.com/rouge-ruby/rouge">rouge</a>
                      的语法高亮在
                      <a href="https://github.com/kitian616/jekyll-TeXt-theme"
                        >jekyll-text-theme</a
                      >
                      中无法生效，因为后者没有定义一些 rouge 要的 CSS 规则。
                      所以从 minima 拷贝了一份
                      <code>_syntax-highlighting.scss</code>
                      然后按照个人喜好改了一下，放到了
                      <code>_sass/custom.scss</code>。网上也能找到好些好看的
                      rouge 语法高亮的主题。因为 rouge 高亮的 HTML 输出和
                      pygments 是兼容的，所以那些 pygments 的主题也可以拿来用。
                      其实之前并不知道应该用这个名字，只是觉得 text-theme
                      缺了这些定义，应该补上，是后来分析了它的
                      <code>assets/css/main.scss</code>，看着
                      <code>custom.scss</code>
                      的名字，找到它，发现这是个空的文件。才猜测这是给用户自定义的一个
                      stub。
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="sect1">
            <h2 id="写作要注意的事项">写作要注意的事项</h2>
            <div class="sectionbody">
              <div class="sect2">
                <h3 id="多余的空格">多余的空格</h3>
                <div class="paragraph">
                  <p>
                    加链接的时候，如果里面的文本是中文。通常我们不希望在链接前面有空格。所以只能用
                  </p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="rouge highlight"
                    ><code data-lang="adoc">这个行星上最大的link:https://github.com/[交友网站]</code></pre>
                  </div>
                </div>
                <div class="sidebarblock">
                  <div class="content">
                    <div class="title">结果就像这样</div>
                    <div class="paragraph">
                      <p>
                        这个行星上最大的<a href="https://github.com/"
                          >交友网站</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
                <div class="paragraph">
                  <p>要是用</p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="rouge highlight"
                    ><code data-lang="adoc">这个行星上最大的 https://github.com/[交友网站]</code></pre>
                  </div>
                </div>
                <div class="sidebarblock">
                  <div class="content">
                    <div class="title">结果就像这样</div>
                    <div class="paragraph">
                      <p>
                        这个行星上最大的
                        <a href="https://github.com/">交友网站</a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="paragraph">
                  <p>“交友网站”前面多了个空格。</p>
                </div>
              </div>
              <div class="sect2">
                <h3 id="嵌入latex公式">嵌入\(LaTeX\)公式</h3>
                <div class="paragraph">
                  <p>
                    AsciiDoc 的<a href="https://asciidoc.org/chunked/ch25.html"
                      >文档</a
                    >里写得很清楚。但是为了方便查找，还是自己记一下。
                  </p>
                </div>
                <div class="paragraph">
                  <p>inline 的 \(LaTeX\) 公式用</p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="rouge highlight"
                    ><code data-lang="adoc">inline 的 latexmath:[$LaTeX$] 公式用</code></pre>
                  </div>
                </div>
                <div class="paragraph">
                  <p>block 的可以用</p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="rouge highlight"
                    ><code data-lang="adoc">e = mc^2</code></pre>
                  </div>
                </div>
                <div class="paragraph">
                  <p>结果是：</p>
                </div>
                <div class="stemblock">
                  <div class="content">\[e = mc^2\]</div>
                </div>
                <div class="paragraph">
                  <p>
                    记得在 AsciiDoc
                    <a
                      href="https://asciidoctor.org/docs/asciidoc-syntax-quick-reference/#document-header"
                      >文件头</a
                    >里加入
                  </p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre>:page-mathjax: true</pre>
                  </div>
                </div>
                <div class="paragraph">
                  <p>虽然也可以在 <code>_config.yml</code> 里加</p>
                </div>
                <div class="listingblock">
                  <div class="content">
                    <pre
                      class="rouge highlight"
                    ><code data-lang="yaml"><span class="na">mathjax</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">mathjax_autoNumber</span><span class="pi">:</span> <span class="no">false</span></code></pre>
                  </div>
                </div>
                <div class="paragraph">
                  <p>
                    但是我觉得会减慢页面加载的速度，毕竟
                    <code>MathJax.js</code> 还有一些支持的字体体积也不小。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="sect1">
            <h2 id="常规维护">常规维护</h2>
            <div class="sectionbody">
              <div class="paragraph">
                <p>
                  另外，如果以后要加个插件或者其他 ruby 包，先修改
                  <code>Gemfile</code>，然后
                </p>
              </div>
              <div class="listingblock">
                <div class="content">
                  <pre
                    class="rouge highlight"
                  ><code data-lang="shell">bundle <span class="nb">install</span></code></pre>
                </div>
              </div>
              <div class="paragraph">
                <p>就行了。</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Social media shares -->

        <!-- Tag list -->

        <div class="tag-list">
          <ul>
            <li class="meta">Tag</li>

            <li>
              <a class="button" href="#jekyll">
                <p><i class="fas fa-tag fa-fw fa-sm"></i> jekyll</p>
              </a>
            </li>
          </ul>
        </div>
      </article>

      <!-- Post navigation -->

      <div id="post-nav">
        <div id="previous-post">
          <a alt="RADOS 里的顺序" href="/2020/09/20/out-of-order-in-ceph.html">
            <p>Previous post</p>
            RADOS 里的顺序
          </a>
        </div>

        <div id="next-post">
          <a alt="TCP 长连接的最大个数" href="/2020/08/23/tcp-connections.html">
            <p>Next post</p>
            TCP 长连接的最大个数
          </a>
        </div>
      </div>

      <!--Utterances-->

      <!-- Cusdis -->
      <div
        class="comments"
        id="cusdis_thread"
        data-host="https://cusdis.com"
        data-app-id="12e099bc-c554-4827-aeb8-e425c83d8176"
        data-page-id="_posts/2020-09-05-my-blog.adoc"
        data-page-url="/2020/09/05/my-blog.html"
        data-page-title="博客维护指南"
        data-theme="auto"
      ></div>

      <script async src="https://cusdis.com/js/cusdis.es.js"></script>

      <!-- Disqus -->

      <!-- To change color of links in the page -->
      <style>
        header#main {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
      </style>
    </div>
    <footer class="site-footer">
      <p class="text">
        Powered by <a href="https://jekyllrb.com/">Jekyll</a> with
        <a href="https://github.com/sylhare/Type-on-Strap">Type on Strap</a>
      </p>
      <div class="footer-icons">
        <ul>
          <!-- Social icons from Font Awesome, if enabled -->
        </ul>
      </div>
    </footer>
  </body>
</html>
